<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
  }

  div {
    background-color: #48c9b0;
    /* border: 1px solid transparent; */
    margin: auto;
    margin-top: 7%;
    padding-top: 3%;
    width: 30%;
    height: 400px;
    color: #b5b5b5;
  }

  div * {
    width: 80%;
    height: 10%;
    padding-left: 3%;
    margin-left: 8%;
    margin-bottom: 5%;
  }

  button {
    width: 84%;
    background-color:
      #17a589;
    border: transparent;
    color: whitesmoke;
  }

  h2 {
    margin-left: 36%;
    font-weight: lighter;
    color: whitesmoke;
  }
</style>

<body>
  <div>
    <h2>-Visitor-</h2>
    <input type="text" placeholder="Full name">
    <br><input type="text" placeholder="Email">
    <br><input type="text" placeholder="Organization">
    <br>
    <button>SIGN UP</button>
    <br><button>RETURN</button>
  </div>
</body>

</html>